{
  "ConnectionStrings": {
    "ConnectionDefault": "Data Source=DESKTOP-REDKEOB;Initial Catalog=BASE_ERP;User ID=PortalApi;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
